@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    padding: 0;
    margin: 0;
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
}

.create_body_prodile{
    color: white;
    background-color: rgb(103, 103, 103);
}

.create_body{
    height: 100vh;
    color: white;
    background-color: rgb(103, 103, 103);
}


body::-webkit-scrollbar {
    display: none;
}
button{
    border-radius: 5px;
}

.p_rel {
    position: relative;
}

.container_ {
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
}

.nav_row {
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
}

.nav_col1 {
    column-gap: 15px;
    display: flex;
    align-items: center;
}

.burger {
    font-size: 30px;
}

.Palka {
    color: grey;
    font-size: 20px;
}

.nav_title {
    font-weight: 600;
}

.nav_title span {
    color: white;
    padding: 3px 5px;
    border-radius: 5px;
    background-color: rgb(193, 3, 3);
    font-size: 14px;
}

.nav_col2 {
    display: flex;
    align-items: center;
    column-gap: 20px;
}

.nav_titles a {
    text-decoration: none;
    color: #262626;
    transition: .1s;
}

.nav_titles a:hover {
    color: rgb(193, 3, 3);
}

.nav_col3 {
    align-items: center;
    display: flex;
}

.red_btn a {
    color: white;
    background-color: rgb(218, 1, 1);
    padding: 7px 26px;
    text-align: center;
    border-radius: 5px;
    text-decoration: none;
}

.nav_col4 {
    display: none;
    align-items: center;
    column-gap: 20px;
}

.phone {
    column-gap: 10px;
    display: flex;
    align-items: center;
    font-size: 22px;
    font-weight: 600;
}

.buttons {
    display: flex;
    column-gap: 20px;
    align-items: center;
}

.static {
    width: 18px;
}

.heart {
    width: 20px;
}

.lupa {
    width: 20px;
}

.row_nav1 {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
}

.nav1_col1 {
    display: flex;
    column-gap: 40px;
}

.nav_select {
    font-size: 18px;
    display: flex;
    align-items: center;
    column-gap: 5px;
    text-decoration: none;
    color: #262626;
    transition: .1s;
}

.nav_select:hover {
    color: rgb(223, 2, 2);
}

.load {
    display: flex;
    justify-content: center;
    align-items: center;
    vertical-align: center;
}

.filter_model {
    width: 100%;
}

.row_mark {
    width: 100%;
    display: grid;
    gap: 20px;
    grid-auto-rows: max-content;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.mark_item {
    text-decoration: none;
    color: #262626;
    column-gap: 10px;
    display: flex;
    align-items: center;
}

.mark_item:hover {
    color: #CA0100;
}

.mark_img {
    width: 45px;
}

.mark_item img {
    width: 35px;
    /* Ширина 100% от родительского элемента */
    height: auto;
}

.filter_title {
    font-size: 20px;
    padding: 0 0 20px 0;
    font-weight: 600;
}

.filter_marks {
    column-gap: 50px;
    display: flex;
}

.filter_model {
    width: 100%;
}

.price_fil {
    margin-bottom: 6px;
}

.price_filter {
    margin-bottom: 10px;
}

.price_filter-right {
    float: right;
    margin-bottom: 10px;
    font-weight: 600;
}

.marks_filter {
    border-radius: 20px;
    padding: 20px 20px;
    background-color: #EFF0F0;
}

.Title {
    margin: 40px 0 0 0;
    font-size: 50px;
    font-weight: 600;
}

.range_size {
    justify-content: space-between;
    display: flex;
}

.range_size-item {
    padding: 15px 0 0 0;
    display: flex;
    text-align: center;
    color: grey;
    font-size: 14px;
}

.palka_range-item {
    padding: 3px 0;
    font-size: 10px;
}

.transeparent {
    color: transparent;
}

.select {
    color: black;
    border: red;
}

.swiper {
    z-index: 0;
}

.selecter {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 10px;
}

.red_butt {
    margin-top: 15px;
    display: flex;
    justify-content: end;
}

.btn {
    padding-top: 10px;
    display: flex;
    justify-content: end;
    column-gap: 18px;
}

.red_butt button {
    border: 0;
    border-radius: 5px;
    display: block;
    text-decoration: none;
    padding: 6px 25px;
    cursor: pointer;
    color: white;
    font-size: 17px;
    background-color: rgb(218, 1, 1);
}

.red_butt div {
    border: 0;
    border-radius: 5px;
    display: block;
    text-decoration: none;
    padding: 6px 25px;
    color: white;
    font-size: 17px;
    background-color: rgb(218, 1, 1);
}

.custom_selector:focus {
    border: 2px solid red;
}

.row_car {
    padding: 40px 0 0 0;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
}

.car_item {
    padding-bottom: 20px;
    width: 100%;
}

.car_image img {
    object-fit: cover;
    height: 200px;
    border-radius: 15px 15px 0 0;
    width: 100%;
}

.item_a {
    text-decoration: none;
    color: #262626;
}

.swiper-pagination {
    bottom: 10px;
    /* Расположение нижнего навбара */
}

/* Стили для буллетов (точек) */
.swiper-pagination-bullet {
    background-color: red;
    /* Цвет буллетов */
}

.car_name {
    padding: 5px 0 0 0;
    font-size: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgb(223, 223, 223);
}

.car_box {
    padding: 10px 0 0 0;
    display: flex;
    column-gap: 20px;
    justify-content: space-between;
}

.car_title {
    justify-content: space-between;
    padding: 4px 0;
    font-size: 15px;
    color: rgb(79, 79, 79);
    display: flex;
}

.car_title span {
    color: black;
    font-weight: 600;
}

.car_price {
    padding: 15px 0 5px 0;
    font-weight: 600;
    font-size: 20px;
}

.car_price span {
    color: grey;
    font-size: 14px;
    margin-left: 10px;
    font-weight: 500;
}

.car_btn {
    text-decoration: none;
    display: block;
    cursor: pointer;
    background-color: rgb(218, 1, 1);
    color: white;
    margin-top: 10px;
    text-align: center;
    padding: 10px 0;
    border-radius: 5px;
    font-weight: 600;
}

.mark_item1 {
    text-align: center;
}

.mark_item {
    display: flex;
    justify-content: center;
}

.dn {
    display: none;
}

.car_images {
    position: relative;
}

.hear_ {
    cursor: pointer;
    z-index: 1;
    position: absolute;
    top: 12px;
    padding: 8px 8px 2px 8px;
    border-radius: 50%;
    background-color: white;
    right: 12px;
}

.red {
    background-color: rgb(218, 1, 1);
}

.white {
    background-color: white;
}

.font_black {
    color: black;
}

.font_white {
    color: white;
}

.pr {
    text-decoration: none;
    position: relative;
}

.pr .span {

    top: -6px;
    right: -8px;
    position: absolute;
    font-size: 9px;
    padding: 1px 7px;
    ;
    border-radius: 20%;
    font-weight: 600;
    background-color: rgb(255, 28, 28);
    color: white;
}

.titlE {
    margin: 40px 0 0 0;
}

.title123 {
    margin: 40px 0;
}

.car_row {
    justify-content: space-between;
    column-gap: 10px;
    padding: 40px 0 20px 0;
    display: flex;
}

.car_co0 {
    row-gap: 10px;
    display: flex;
    flex-direction: column;
    width: 35%;
}

.car_col1 {
    width: 60%;
}

.car_co1 {
    display: none;
}

.car_co1 div {
    color: grey;
    display: flex;
    justify-content: space-between;
}

.car_co1 div span {
    color: #262626;
    font-weight: 600;
}

.car_co0 div {
    color: grey;
    display: flex;
    justify-content: space-between;
}

.car_co0 div span {
    color: #262626;
    font-weight: 600;
}

.car_imgs img {
    width: 100%;
}

.swiper-button-next,
.swiper-button-prev {
    color: red;
}

.commet {
    padding: 10px 0;
    font-size: 22px;
    font-weight: 600;
}

.commet1 {
    font-weight: 600;
    padding: 15px 0;
}

.commet_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 25px;
    border-bottom: 1px solid rgb(224, 224, 224);
}

.red_c a{
    color: #CA0100;
}

.range {
    width: 100%;
}

.nav_select {
    cursor: pointer;
}

.mn {
    animation-name: model_nav;
}

.md {
    animation-name: model_disabled;
}

.model_nav {
    animation-duration: 0.5s;
    background-color: #000000;
    top: 0;
    z-index: 3;
    left: 0;
    width: 250px;
    text-align: center;
    position: fixed;
}

@keyframes model_nav {
    0% {
        left: -250px;
    }

    100% {
        left: 0;
    }
}

@keyframes model_disabled {
    0% {
        left: 0;
    }

    100% {
        left: -250px;
    }
}

.model_row {
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.model_link .red {
    border-radius: 5px;
    padding: 10px 0;
}

.model_link {
    padding: 8px 0;
}

.model_link a {
    text-align: center;
    font-size: 17px;
    padding: 10px 15px;
    text-decoration: none;
    color: white;
}

.palka_white {
    padding: 1px 0;
    background-color: white;
}

.x {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    backdrop-filter: blur(2px);
    z-index: 2;
}

.search {
    text-decoration: none;
    color: #535353;
    font-size: 22px;
}

.center {
    position: relative;
    display: flex;
    justify-content: center;
}

.form {
    display: flex;
    margin-top: 10vh;
    justify-content: center;
}
.form_password{
    display: flex;
    margin-top: 25vh;
    justify-content: center;
}

.form_login {
    display: flex;
    margin-top: 30vh;
    justify-content: center;
}

.row_inp {
    row-gap: 20px;
    display: flex;
    flex-direction: column;
    width: 280px;
}

.inp_login1 {
    display: flex;
    column-gap: 10px;
}

.inp_login input::placeholder {
    color: rgb(154, 154, 154);
}

.inp_login_inp {
    border: 1px solid rgb(186, 186, 186);
    color: black;
    background-color: white;
    padding: 10px 20px;
    width: 100%;
    box-sizing: border-box;
}

.btn_submit {
    cursor: pointer;
    font-size: 17px;
    background-color: rgb(218, 1, 1);
    border: 1px solid rgb(218, 1, 1);
    color: white;
}

.reg {
    display: flex;
    column-gap: 5px;
    font-size: 13.5px;
}

.reg_btn {
    color: #CA0100;
    text-decoration: none;
}

.load_profile {
    display: flex;
    justify-content: center;
}

.user {
    margin-top: 20vh;
    border-radius: 10px;
    padding: 20px;
}

.div_avatar {
    display: flex;
    column-gap: 20px;
    align-items: center;
}

.div_avatar_img {
    width: 100px;
    height: 90px;
}

.div_avatar_img img {
    height: 100%;
    object-fit: cover;
    width: 100%;
    border-radius: 50%;
}

.user_email {
    font-size: 20px;
}

.user_row1 {
    display: flex;
    flex-direction: column;
}

.user_full_name {
    display: flex;
    column-gap: 20px;
}

.user_full_name span {
    font-weight: 600;
}

.user_row {
    display: flex;
    justify-content: space-between;
}

.user_titles {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.error {
    color: red;
    font-size: 13px;
}

.user_col2 {
    align-items: end;
    display: flex;
    column-gap: 20px;
}

.red_btn-prfile {
    display: block;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    background-color: rgb(218, 1, 1);
}

.nav_titles1 a {
    color: rgb(218, 1, 1);
    text-decoration: none;
}

.red_add {
    color: rgb(218, 1, 1);
    text-decoration: none;
}

.create_row {
    padding: 20px 0;
    row-gap: 20px;
    display: flex;
    flex-direction: column;
}

.create_div {
    padding: 10px 0;
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.create_div label {
    padding-right: 10px;
}

.create_div input {
    width: 100%;
}

.create_div select {
    width: 100%;
}

.create_div textarea {
    width: 100%;
}

.create_div label {
    display: block;
}

.create_div input {
    padding: 10px 0 10px 10px;
}

.create_div select {
    padding: 10px 0 10px 10px;
}

.create_div textarea {
    padding: 10px 0 10px 10px;
}

.create_div1 button {
    cursor: pointer;
    background-color: rgb(218, 1, 1);
    color: white;
    border: 0;
    width: 100%;
    padding: 10px 0;
}

.add_img {
    cursor: pointer;
    color: #CA0100;
    display: flex;
    justify-content: end;
}
.paginator_div{
    cursor: pointer;
    display: flex;
    justify-content: end;
}
.paginator_block{
    cursor: pointer;
    padding: 5px 13px;
    margin-bottom: 20px;
    background-color: rgb(218, 1, 1);
    color: white;
    text-align: center;
}
.two_btn{
    display: flex;
    justify-content: end;
    column-gap: 10px;
    padding: 20px 0 0 0;
}
.update_btn{
    border-radius: 5px;
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    background-color: rgb(218, 1, 1);
}
.img_div{
    display: flex;
    flex-direction: column;
    row-gap: 50px;
}
.img_update img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.img_flex{
    display: flex;
    justify-content: space-between;
}
.five{
    width: 60%;
}
.img_delete-btn{
    position: relative;
}
.img_del-btn{
    cursor: pointer;
    position: absolute;
    right: 0;
    bottom: 5px;
    color: white;
    background-color: rgb(218, 1, 1);
    padding: 10px 20px;
}
.delete_btn{
    cursor: pointer;
}